 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        ravi{
         color: red;
         font-weight: bold;
         font-size: 30px;
        
        }
    
        .container{
            display: flex;
            flex-wrap: wrap;
        
        }
.col{
    margin-top: 150px;
    margin-left: 30px;
}
    
 p{
    font-family:aline;
    font-size: 25px;
 } 
 h1{
    text-align: center;
 } 
 .back{
    text-align: center;
    border: 20px;
 }
 .sidemenu{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-top: 30px;
    font-size: 20px;
    
 }
 
    </style>
 </head>
 <body>
    
    <div class="sidemenu">
         <span><a href="./car.html">Home</a></span>
          &nbsp;&nbsp;&nbsp;
          <spam><a href="./Transport.html">Transport</a></spam>
          &nbsp;&nbsp;&nbsp;
         <span><a href="./about.html">About</a></span>
         &nbsp;&nbsp;&nbsp;
         <span><a href="./service.html">Service</a></span>
         &nbsp;&nbsp;&nbsp;
         <span><a href="./contact.html">contact</a></span>
         &nbsp;&nbsp;&nbsp;
         <span><a href="./sigin.html">Sigin</a></span>
         <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
         </div>
       <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
        </div>
 
    <div class="container">
         <div class="col">
         <h1 class="sub-title">About Me</h1>
        
         <p>" My Name is Sai Kiran Reddy and I Completed Btech ( Machinical Engeering )<br>
            from Academy of Business Start from 2014.<br>
            Successfully Running of Business at 8 years.<br>
         </p>
         
         <h>We offer you the easiest and quickest rental solution by delivering <br>your vehicle of choice right to the airport.<br> Choosing Focus Tours & Travels <ravi>"RENT A CAR"</ravi> saves you money and trouble.<br> We have competitive prices and the best service for individual or group or coach travel.<br> We will arrange for one of our qualified partners to pick you up from the airport or your destination.</h>
         </div>
         <div class="col-1">
        
            <img src="./car-2-1.jpg" width="800" height="600">

        </div>
     </div>
        
    </body>
    </html>
    

<div class="back">

<a href="./car.html"> Back To Home</a>
</div>