<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai DRiving School & Travels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Uchen', serif;
    scroll-behavior: smooth;
}
html{
    font-size: 62.50%;
}
body{
    background-image: url(./car-1.png);
    background-size: 100%;

    
    color: #fff;ba
}

.sideMenu{
 text-align:center;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 3.5rem;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.9rem;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 0.3rem;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom:0.4rem;
    transition: all 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav{
    position: sticky;
    top: 1rem;
}
.header-text{
    margin-top: 600px;
    margin-left: 80px;
    font-size: 3rem;
}
.header-text h1{
    font-size: 5.5rem;
}
.header-text h1 span{
    color: #ff004f;
}
</style>
    

</head>
<body>
    <div id="header">
        <div class="container">
         <nav>
           
            <ul class="sidemenu">
              <li><a href="./car.html">Home</a></li>
              <li><a href="./Transport.html">Transport</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./service.html">Service</a></li>
              <li><a href="./contact.html">contact</a></li>
              <li><a href="./sigin.html">Sigin</a></li>
              <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
            </ul>
            <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
         </nav>
         <div class="sigin">
             <a href=""> sigin</a>
         </div>
         <div class="header-text">
            <p>Sai Driving School & Travels  { Eletipadu }</p>
            <h1>HI, I'm <span>Sai Kiran Reddy</span> <dr>From India</dr></h1>
            
        </div>   
        </div>
        </div>



        <script>
            var tablinks = document.getElementsByClassName('tab-link');
            var tabContents = document.getElementsByClassName('tab-contents');
    
            function contentLoad(tabName) {
                for (tablink of tablinks) {
                    tablink.classList.remove("active-link");
                }
                for (tabContent of tabContents) {
                    tabContent.classList.remove('active-tab');
                }
                event.currentTarget.classList.add('active-link');
                document.getElementById(tabName).classList.add('active-tab');
            }
    
        </script>
        <script>
            sidemenu = document.getElementById('sideMenu');
    
            function openMenu() {
                // sidemenu.style.right = '0';
                sidemenu.style.display = 'block';
            }
            function closeMenu() {
                // sidemenu.style.right = '-20rem';
                sidemenu.style.display = 'none';
            }
    
        </script>
    
      
       

        
    </body>
    </html>