<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        .back{
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
        }
        .sub-title{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .copyright{
            text-align: center;
            margin-top: 480px;
            color:blueviolet;
            font-weight: bold;
            font-size: 30px;
                   }
  .sidemenu{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    padding-top: 30px;
    font-size: 20px;
    
 }
 .full{
    background-image: url(./back-1.jpg);
    background-size: 100%;
    
    
    
 }
 .container{
    margin-top: 100px;
 }

 

    </style>
</head>
<body>
    <div class="full">
    <div class="sidemenu">
        <span><a href="./car.html">Home</a></span>
         &nbsp;&nbsp;&nbsp;
         <spam><a href="./Transport.html">Transport</a></spam>
         &nbsp;&nbsp;&nbsp;
        <span><a href="./about.html">About</a></span>
        &nbsp;&nbsp;&nbsp;
        <span><a href="./service.html">Service</a></span>
        &nbsp;&nbsp;&nbsp;
        <span><a href="./contact.html">contact</a></span>
        &nbsp;&nbsp;&nbsp;
        <span><a href="./sigin.html">Sigin</a></span>
        <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
        </div>
      <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
       

    
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> <a
                        href="mailto:saidrivingschool939@gmail.com">saidrivingschool939@gmail.com</a></p>
                <p><i class="fa-solid fa-phone"></i> <a href="tel:+917731883789">+917731883789</a>
                </p>

               
            
    <div class="copyright">
        Copyright &#169; Sai Kiran Reddy<i class="fa-solid fa-heart"></i>
    </div>
</div>
<div class="back">
<a href="./car.html"> Back To Home</a>
</div>
        </div>
        </div>
        
</body>
</html>
