
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script>
        const scriptURL = 'https://docs.google.com/spreadsheets/d/1Iw3JqtRjztZB8YEz5lhertdBRTd_ghB1htwzcljU14c/edit#gid=0'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById('msg')

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = 'Message Sent Successfully'
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 1000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</head>
<body>
   <div class="container-1">
<div class="sidemenu">
    <span><a href="./car.html">Home</a></span>
     &nbsp;&nbsp;&nbsp;
     <spam><a href="./Transport.html">Transport</a></spam>
     &nbsp;&nbsp;&nbsp;
    <span><a href="./about.html">About</a></span>
    &nbsp;&nbsp;&nbsp;
    <span><a href="./service.html">Service</a></span>
    &nbsp;&nbsp;&nbsp;
    <span><a href="./contact.html">contact</a></span>
    &nbsp;&nbsp;&nbsp;
    <span><a href="./sigin.html">Sigin</a></span>
    <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>

  <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
</div>   

<div class="contact-right">
    <form name="submit-to-google-sheet">
        <input type="text" name="name" placeholder="Enter Your Name" required><br>
        <br>
        <input type="email" name="email" placeholder="Enter Your email" required><br>
        <br>
        <textarea name="message" id="message" rows="6" placeholder="Your Message"></textarea><br>
        <br>
        <button type="submit" class="seeMoreBtn cvBtn">Submit</button>
    </form>
    <span id="msg"></span>
    </div>
    <div class="copyright">
        Copyright &#169; Sai Kiran Reddy<i class="fa-solid fa-heart"></i>
    </div>
<div class="back">
<a href="./car.html"> Back To Home</a>
</div>

</div>

<style>
    .container-1{
        background-image: url(./car\ red.jpg);
        background-size: 100%;
    
        
    }
    .copyright{
        margin-top: 490px;
    }
    .back{
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
    }
    .contact-right{
        text-align: center;
        font-size: 20px;
        margin-top: 30px;
    }
    
    .sidemenu{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    padding-top: 40px;
    font-size: 20px;
    color: white;
    
 }
 

</style>
</body>
</html>