<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport</title>
    <style>
        .sidemenu{
    display: flex;
    flex-wrap: wrap;
    margin-left: 50px;
    margin-top: 30px;
    font-size: 20px;
    
 }
 .card {
                width: 300px;
                height: 230px;
                border:2px solid black;

                padding: 20px;
                margin:20px;
            }
            .container {
               display: flex;  
               flex-wrap: wrap;
            }
            H2{
                text-align: center;
                font-family:ricky bomb ;
                color: cadetblue;
            }
 
    </style>


</head>
<body>
    <div class="sidemenu">
        <span><a href="./car.html">Home</a></span>
         &nbsp;&nbsp;&nbsp;
         <spam><a href="./Transport.html">Transport</a></spam>
         &nbsp;&nbsp;&nbsp;
        <span><a href="./about.html">About</a></span>
        &nbsp;&nbsp;&nbsp;
        <span><a href="./service.html">Service</a></span>
        &nbsp;&nbsp;&nbsp;
        <span><a href="./contact.html">contact</a></span>
        &nbsp;&nbsp;&nbsp;
        <span><a href="./sigin.html">Sigin</a></span>
        <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
    
      <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
    </div>
    <div class="container">
        <div class="card">
            <img src="./car-2-2.jpg" width="300" height="200">
        
            <h2>4 Members</h2>
        </div>
        <div class="card">
            <img src="./car-3.webp" width="300" height="200">
             <h2>4 Members</h2>
        </div>
        <div class="card">
            <img src="./car-7.jpg" width="300" height="200">
            <h2>4 Members</h2>

        </div>
        <div class="card">
            <img src="./car-5.jpg" width="300" height="200">
            <h2>4 Members</h2>

        </div>
        <div class="card">
            <img src="./Bus.jpg" width="300" height="200">
            <h2>4 Members</h2>

        </div>
        <div class="card">
            <img src="./car-2-1.jpg" width="300" height="200">
             <h2>70 Members</h2>

        </div>
        <div class="card">
            <img src="./car-6.jpg" width="300" height="200">
             <h2>70 Members</h2>

        </div>
        <div class="card">
            <img src="./car-4.jpg" width="300" height="200">
             <h2>70 Members</h2>

        </div>
    </div>

</body>
</html>